# cf-console

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/: cf-console-constants.js  cf-console.js
src/main/config/: cf-console-config.json
src/main/groovy/com/github/cloudfoundry/community/console/: SecurityConfiguration.groovy  SpringSecurityBootstrap.groovy  WebBootstrap.groovy  WebConfiguration.groovy
src/main/groovy/com/github/cloudfoundry/community/console/controllers/: ApiProxyController.groovy  ConsoleController.groovy  ExceptionController.groovy  LoginController.groovy  OrganizationsController.groovy
src/main/groovy/com/github/cloudfoundry/community/console/http/: CloudFoundryApiServices.groovy  ExpandConfiguration.groovy  ExpandConfigurationBuilder.groovy  HttpClient.groovy  HttpClientException.groovy
src/main/groovy/com/github/cloudfoundry/community/console/models/: Token.groovy  User.groovy
src/main/groovy/com/github/cloudfoundry/community/console/security/: CloudFoundryApiAuthenticationProvider.groovy
src/main/groovy/com/github/cloudfoundry/community/console/services/: ApiServices.groovy  UaaServices.groovy
src/main/lib/: koa-request.js
src/main/public/: index.html
src/main/public/css/: main.css
src/main/public/js/: app.js  bootstrap.js  main.js  routes.js
src/main/public/js/controllers/: controllers.js  homeController.js
src/main/public/js/controllers/application/: appLogController.js  appSettingsController.js
src/main/public/js/controllers/components/: alertController.js
src/main/public/js/controllers/general/: deleteController.js  navigationController.js
src/main/public/js/controllers/marketplace/: marketPlaceController.js
src/main/public/js/controllers/organisation/: organisationController.js  organisationUserController.js
src/main/public/js/controllers/space/: appSpacesController.js  spaceController.js
src/main/public/js/controllers/user/: loginController.js  registerController.js  userInfoController.js  usersController.js
src/main/public/js/directives/: directives.js  highchartDirective.js  tableDirective.js
src/main/public/js/factories/: factories.js  responseInterceptorFactory.js
src/main/public/js/filters/: filters.js
src/main/public/js/providers/: appUrlManipulationProvider.js  providers.js
src/main/public/js/services/: services.js
src/main/public/js/services/general/: clientCacheService.js  cookieService.js  localStorageService.js  messageEmitter.js  responseService.js  userDetailsService.js
src/main/public/lib/angularui/: ui-bootstrap.js
src/main/public/lib/restangular/: restangular.js
src/main/public/partials/: footer.html  marketplace.html  navigation.html
src/main/public/partials/application/: log.html  settings.html
src/main/public/partials/general/: delete.html
src/main/public/partials/organisation/: create-user.html  create.html  settings.html  users.html
src/main/public/partials/space/: application-spaces.html  create.html  settings.html
src/main/public/partials/user/: login.html  register.html  user-info.html
src/main/resources/: cf-console.properties.xml
src/main/services/: uaa-services.js
src/main/views/: cf-console.hbs  cf-login.hbs
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cf-console.hbs  cf-login.hbs  not_found.hbs
src/main/webapp/static/css/: cf-console.css
